MONGODB_URI="mongodb+srv://kaushikeekashyap9:Kaushikee123@cluster0.w74wqy8.mongodb.net"
PORT=5000
JWT_SECRET="talkive#key6751"

CLOUDINARY_CLOUD_NAME='die06gjjn'
CLOUDINARY_API_KEY='194483215289678'
CLOUDINARY_API_SECRET='4YEJBKKrzgPYhHWXG960KWYvMwg'